<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>date-format</name>
        <tag-class>com.epam.hotel.tag.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>